#
# trace21.txt - Restart every stopped process in process group
#
/bin/echo -e tsh\076 ./mysplitp
NEXT
./mysplitp
NEXT

/bin/echo -e tsh\076 /bin/sh -c \047/bin/ps ha | /bin/fgrep -v grep | /bin/fgrep mysplitp | /usr/bin/expand | /usr/bin/colrm 1 15 | /usr/bin/colrm 2 11\047
NEXT
/bin/sh -c '/bin/ps ha | /bin/fgrep -v grep | /bin/fgrep mysplitp | /usr/bin/expand | /usr/bin/colrm 1 15 | /usr/bin/colrm 2 11'
NEXT

/bin/echo -e tsh\076 fg %1
NEXT
fg %1
NEXT

/bin/echo -e tsh\076 /bin/sh -c \047/bin/ps ha | /bin/fgrep -v grep | /bin/fgrep mysplitp\047
NEXT
/bin/sh -c '/bin/ps ha | /bin/fgrep -v grep | /bin/fgrep mysplitp'
NEXT

quit

